secret.key=bb34c46c-b14e-4373-be5f-edf421b4dd97

spring.datasource.url=jdbc:mysql://localhost:3306/petitions
spring.datasource.username=root
spring.datasource.password=Adnu1000%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver